### Welcome to the Gulpd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the gulp.
  ###

  [meta]
    user = "root"
    nsqd = ["localhost:4150"]
    scylla = ["localhost"]
    scylla_keyspace = "vertice" 

  ###
  ### [gulpd]
  ###
  ### Controls which assembly to be deployed into machine
  ###

  [gulpd]
    enabled = true
    name = "disliked.megambox.com"
    assembly_id = "ASM1286672540365881344"
    assemblies_id = "AMS1286672540479127552"
    provider = "chefsolo"
  	cookbook = "apt"
  	chefrepo = "https://github.com/megamsys/chef-repo.git"
    chefrepo_tarball = "https://github.com/megamsys/chef-repo/archive/0.94.tar.gz"


  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging gulpd (ping)
  ###

  [http]
    enabled = false
    bind_address = "103.56.92.7:6666"
