# Configuration Upstart file for Nilavu
description "Upstart script for Megam nilavu (https://console.megam.io), web: https://www.megam.io"

# When to start the service
start on runlevel [2345]
start on (started networking)

# When to stop the service
stop on runlevel [016]
stop on (stopping networking)
stop on (stopped megamnilavu)

# Automatically restart process if crashed. Tries 0 times every 60 seconds
respawn
respawn limit 0 60

pre-start script
 [ -d /var/run/megam/megamnilavu ] || mkdir -p /var/run/megam/megamnilavu
 [ -d /var/log/megam/megamnilavu ] || mkdir -p /var/log/megam/megamnilavu
 cd /var/lib/megam
 ./env.sh
 echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) megamnilavu starting" >> /var/log/megam/megamnilavu/megamnilavu.log
end script

script
 exec start-stop-daemon --start --chdir "/usr/share/megam/megamnilavu/" --exec /usr/bin/bundle exec passenger start -- -e production"
end script

post-start script
    PID=`status megamnilavu | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/megam/megamnilavu.pid
end script

post-stop script
    rm /var/run/megam/megamnilavu.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) megamnilavu Stopping" >> /var/log/megam/megamnilavu/megamnilavu.log
end script
